[program:rundfunk-sidekiq]
directory=%(ENV_HOME)s/rundfunk-backend/current
command=bundle exec sidekiq
environment=PGHOST=localhost,RAILS_SERVE_STATIC_FILES=true,RAILS_ENV=production
autostart=yes
autorestart=yes

# =================================================================
# In production you must set these additional environment variables
# =================================================================
# POSTGRES_USERNAME
# POSTGRES_PASSWORD
# POSTGRES_HOST
# GOOGLE_API_KEY
# IPSTACK_API_KEY
# SENTRY_DSN
# SIDEKIQ_USERNAME
# SIDEKIQ_PASSWORD
# AUTH0_DOMAIN
# AUTH0_CLIENT_ID
# AUTH0_CLIENT_SECRET
# AUTH0_API_CLIENT_ID
# AUTH0_API_CLIENT_SECRET
# SECRET_KEY_BASE
